server {
  listen 9001;
  server_name localhost;
  root /application/public;
  index index.php;

  # Log files for Debugging
  access_log /var/log/nginx/laravel-access.log;
  error_log /var/log/nginx/laravel-error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    include fastcgi.conf;
    fastcgi_pass   localhost:9000;
    fastcgi_index  index.php;
  }

  location ~* \.(jpg|jpeg|gif|css|js|png|ico|woff|woff2|ttf|ttc|otf|eot)$ {
    access_log off;
    expires -1;
  }
}
